# zg-web

./: .project  README.md  pom.xml  testfile
src/main/java/bio/: PlainOioClient.java  PlainOioServer.java
src/main/java/com/study/pengxin/aop/: ServiceAspect.java
src/main/java/com/study/pengxin/controller/: MyController.java  MyWebSocket.java
src/main/java/com/study/pengxin/springconfig/: LoadProperties.java
src/main/java/com/study/pengxin/test/: MyTest.java
src/main/java/com/study/pengxin/utils/: SpringContextsUtil.java
src/main/java/netty/: NettyOioServer.java
src/main/java/nio/: PlainNioServer.java
src/main/resources/: logback.xml  spring.xml
src/main/resources/config/: config.properties
src/main/resources/config/spring/: applicationContext-service.xml  mybatis-mapper.xml  spring-mvc.xml  spring-trans.xml
src/main/webapp/: chat.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
