<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zg-web</artifactId>
  <packaging>war</packaging>
  <name>zg-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
       <groupId>com.study.pengxin</groupId>
	   <artifactId>zg-parent</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	   <relativePath>../zg-parent</relativePath>
  </parent>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.study.pengxin</groupId>
	  <artifactId>zg-service</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     
    <dependency>
	   <groupId>commons-fileupload</groupId>
	   <artifactId>commons-fileupload</artifactId>
	</dependency> 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
    </dependency>
    
    <dependency>
		 <groupId>org.jboss.netty</groupId>
		 <artifactId>netty</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	</dependency>
	
	<dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
    </dependency>
    
  </dependencies>
  
  
  
  <build>
    <finalName>zg-web</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
        <resource>
             <directory>src/main/resources</directory>
             <includes>
                <include>jdbc.properties</include>
             </includes>
             <filtering>true</filtering>
        </resource>
    </resources>
  </build>
  <profiles>
     <profile>
        <id>test</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <jdbc.url>test.url</jdbc.url>
            <jdbc.driver>test.driver</jdbc.driver>
            <jdbc.username>test.username</jdbc.username>
            <jdbc.password>test.password</jdbc.password>
        </properties>
     </profile>
     <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <jdbc.url>dev.url</jdbc.url>
            <jdbc.driver>dev.driver</jdbc.driver>
            <jdbc.username>dev.username</jdbc.username>
            <jdbc.password>dev.password</jdbc.password>
        </properties>
     </profile>
     <profile>
        <id>product</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <jdbc.url>product.url</jdbc.url>
            <jdbc.driver>product.driver</jdbc.driver>
            <jdbc.username>product.username</jdbc.username>
            <jdbc.password>product.password</jdbc.password>
        </properties>
     </profile>
  </profiles>
  
  <distributionManagement> 
	<repository> 
	    <id>Releases</id> 
	    <name>releases</name> 
	    <url>http://192.168.152.128:8081/nexus/content/repositories/releases/</url> 
	</repository> 
	<snapshotRepository>
	     <id>depart1</id> 
	    <name>pengxin</name> 
	    <url>http://192.168.152.128:8081/nexus/content/repositories/depart1/</url> 
	</snapshotRepository>
  </distributionManagement>
</project>
