<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zg-web</artifactId>
  <packaging>war</packaging>
  <name>zg-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
       <groupId>com.study.pengxin</groupId>
	   <artifactId>zg-parent</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	   <relativePath>../zg-parent</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.study.pengxin</groupId>
	  <artifactId>zg-service</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
    </dependency>
    
	<dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
    </dependency>
    
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
	</dependency> 
	
	<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <!-- 引入json包 -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <!-- 引入json包 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- 引入json包 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <!-- 引入json包 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

	
	<!-- 日志相关依赖 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
    <scope>provided</scope>
</dependency>
    
  </dependencies>
  
  
  
  <build>
    <finalName>zg-web</finalName>
     <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
    </resources>
  </build>
  
  
  <distributionManagement> 
	<repository> 
	    <id>Releases</id> 
	    <name>releases</name> 
	    <url>http://192.168.152.128:8081/nexus/content/repositories/releases/</url> 
	</repository> 
	<snapshotRepository>
	     <id>depart1</id> 
	    <name>pengxin</name> 
	    <url>http://192.168.152.128:8081/nexus/content/repositories/depart1/</url> 
	</snapshotRepository>
  </distributionManagement>
</project>
