# mysql configuration 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/deve
jdbc.username = root
jdbc.password = root

# oracle configuration  
 ora_driver=oracle.jdbc.driver.OracleDriver  
 ora_url=jdbc:oracle:thin:@10.10.195.185:1521:sp5000  
 ora_username=shr  
 ora_password=shr 

recordNo=xxxxxxxxx

dataSource = mysql

qryArea = true
